
-----------------orx_d_mpd_prod_base_line_price-------------------
{
  "final_table_schema": "{\"mpd_prod_base_line_price_sk\": \"long\", \"mbr_sk\": \"long\", \"cag_sk\": \"long\", \"carrier_sk\": \"long\", \"carrier_id\": \"string\", \"account_id\": \"string\", \"employer_group_id\": \"string\", \"mbr_id\": \"string\", \"rx_nbr\": \"string\", \"prod_year\": \"int\", \"base_line_price\": \"decimal(9, 2)\", \"src_add_dt\": \"date\", \"src_env_sk\": \"long\", \"rx_nbr_encrp\": \"string\", \"rec_stat_cd\": \"short\", \"run_id\": \"long\", \"update_uid\": \"string\", \"update_ts\": \"timestamp\", \"insert_uid\": \"string\", \"insert_ts\": \"timestamp\"}",
  "pipeline_name": "orx_d_mpd_prod_base_line_price",
  "primary_key": "carrier_id,account_id,employer_group_id,mbr_id,rx_nbr,prod_year",
  "reformat_rules": "{\n  \"cag_sk\": \"in1_cag_sk\",\n  \"mbr_id\": \"exlfda\",\n  \"mpd_prod_base_line_price_sk\": \"-1\",\n  \"mbr_sk\": \"in1_mbr_sk\",\n  \"carrier_sk\": \"in1_carrier_sk\",\n  \"rx_nbr_encrp\": \"ff3_encrypt_idwdata(CAST(exmzda AS STRING))\",\n  \"src_add_dt\": \"exc2dt\",\n  \"base_line_price\": \"exi8qw\",\n  \"account_id\": \"exldda\",\n  \"carrier_id\": \"exlhda\",\n  \"prod_year\": \"CAST(exizbu AS DECIMAL(38,0))\",\n  \"employer_group_id\": \"exleda\",\n  \"src_env_sk\": \"CAST(dxf_src_sys_id AS DECIMAL(38,0))\",\n  \"rx_nbr\": \"exmzda\",\n  \"exlhda\": \"exlhda\",\n  \"exlfda\": \"exlfda\",\n  \"exleda\": \"exleda\",\n  \"exldda\": \"exldda\"\n}",
  "reformat_rules_join": "joins = [\n  {\n    \"fmt\": \"table\",\n    \"src\": \"orx_idw_dm_prd.d_cag\",\n    \"join-cond\": \"in1.carrier_id = in0.exlhda AND in1.account_id = in0.exldda AND in1.employer_group_id = in0.exleda\",\n    \"val-cols\": [\n      \"in1.cag_sk as in1_cag_sk\"\n    ]\n  },\n  {\n    \"fmt\": \"table\",\n    \"src\": \"orx_idw_dm_prd.d_carrier\",\n    \"join-cond\": \"in1.carrier_id = in0.exlhda\",\n    \"val-cols\": [\n      \"in1.carrier_sk as in1_carrier_sk\"\n    ]\n  },\n  {\n    \"fmt\": \"table\",\n    \"src\": \"orx_idw_dm_prd.d_member\",\n    \"join-cond\": \"in1.carrier_id = in0.exlhda AND in1.account_id = in0.exldda AND in1.employer_group_id = in0.exleda AND in1.mbr_id = in0.exlfda\",\n    \"val-cols\": [\n      \"in1.mbr_sk as in1_mbr_sk\"\n    ]\n  }\n]",
  "source_path": "srcs = [{\n    \"fmt\" : \"query\",\n    \"src\" : \"\"\n}]",
  "source_table": "",
  "target_table": "d_mpd_prod_base_line_price",
  "sk_service_col": "mpd_prod_base_line_price_sk",
  "read_incremental_files_flag": "false",
  "optional_sk_config": "sks=[\n  {\n    \"table-name\": \"d_cag\",\n    \"sk-col\": \"cag_sk\",\n    \"nk-col\": [\n      \"exlhda\",\n      \"exldda\",\n      \"exleda\"\n    ]\n  },\n  {\n    \"table-name\": \"d_carrier\",\n    \"sk-col\": \"carrier_sk\",\n    \"nk-col\": [\n      \"exlhda\"\n    ]\n  },\n  {\n    \"table-name\": \"d_member\",\n    \"sk-col\": \"mbr_sk\",\n    \"nk-col\": [\n      \"exlhda\",\n      \"exldda\",\n      \"exleda\",\n      \"exlfda\"\n    ]\n  }\n]"
}
-----------------orx_f_mpd_claim_low_cost_alternate_drug-------------------
{
  "final_table_schema": "{\"drop_record\": \"double\", \"claim_nbr\": \"long\", \"claim_seq_nbr\": \"int\", \"lca_seq_nbr\": \"int\", \"mbr_sk\": \"long\", \"cag_sk\": \"long\", \"carrier_sk\": \"long\", \"prod_sk\": \"long\", \"prod_id\": \"string\", \"prod_id_qlfr_cd\": \"string\", \"lca_mbr_savings_amt\": \"decimal(9, 2)\", \"src_add_dt\": \"date\", \"src_env_sk\": \"long\", \"claim_nbr_encrp\": \"long\", \"rec_stat_cd\": \"short\", \"run_id\": \"long\", \"update_uid\": \"string\", \"update_ts\": \"timestamp\", \"insert_uid\": \"string\", \"insert_ts\": \"timestamp\"}",
  "pipeline_name": "orx_f_mpd_claim_low_cost_alternate_drug",
  "primary_key": "claim_nbr,claim_seq_nbr,lca_seq_nbr,src_env_sk",
  "reformat_rules": "{\n  \"cag_sk\": \"cag_sk0\",\n  \"prod_id\": \"lclida\",\n  \"prod_id_qlfr_cd\": \"'03'\",\n  \"claim_nbr_encrp\": \"CASE WHEN (lci0bu > 0) THEN CAST(concat(substring(CAST(lci0bu AS STRING), 1, 2), ff3_encrypt_idwdata(CAST(CAST(lci0bu AS STRING) AS STRING))) AS STRING) ELSE CAST(concat(substring(CAST(lci0bu AS STRING), 1, 3), ff3_encrypt_idwdata(CAST(CASE WHEN (abs(CAST(lci0bu AS STRING)) IS NULL) THEN '0' ELSE CASE WHEN (regexp_extract(abs(CAST(lci0bu AS STRING)), '([1-9][0-9]*(\\\\\\\\.)[0-9 ]+|[1-9][0-9 ]+|[1-9]+|(0\\\\\\\\.)[0-9 ]*[0-9])', 1) = '') THEN '0' ELSE CASE WHEN (instr(substring(abs(CAST(lci0bu AS STRING)), 0, instr_udf(CAST(abs(CAST(lci0bu AS STRING)) AS STRING), regexp_extract(abs(CAST(lci0bu AS STRING)), '([1-9][0-9]*(\\\\\\\\.)[0-9 ]+|[1-9][0-9 ]+|[1-9]+|(0\\\\\\\\.)[0-9 ]*[0-9])', 1))), '-') > 0) THEN concat('-', regexp_replace(regexp_extract(abs(CAST(lci0bu AS STRING)), '([1-9][0-9]*(\\\\\\\\.)[0-9 ]+|[1-9][0-9 ]+|[1-9]+|(0\\\\\\\\.)[0-9 ]*[0-9])', 1), '\\\\\\\\s+', '', 1)) ELSE regexp_replace(regexp_extract(abs(CAST(lci0bu AS STRING)), '([1-9][0-9]*(\\\\\\\\.)[0-9 ]+|[1-9][0-9 ]+|[1-9]+|(0\\\\\\\\.)[0-9 ]*[0-9])', 1), '\\\\\\\\s+', '', 1) END END END AS STRING))) AS STRING) END\",\n  \"claim_nbr\": \"CAST(lci0bu AS DECIMAL(38,0))\",\n  \"claim_seq_nbr\": \"(1000 - lci8bu)\",\n  \"prod_sk\": \"in1_prod_sk\",\n  \"mbr_sk\": \"mbr_sk0\",\n  \"carrier_sk\": \"carrier_sk0\",\n  \"src_add_dt\": \"coalesce(CASE WHEN (array_contains(array(3, 4, 5, 6, 7), length(trim(CAST(lcc2dt AS STRING)))) AND (NOT (to_timestamp(trim(CAST((19000000 + CAST(trim(CAST(lcc2dt AS STRING)) AS DECIMAL)) AS STRING)), 'yyyyMMdd') IS NULL))) THEN date_format(to_date(trim(CAST((19000000 + CAST(trim(CAST(lcc2dt AS STRING)) AS DECIMAL)) AS STRING)), 'yyyyMMdd'), 'yyyy-MM-dd') END, CASE WHEN (array_contains(array(8), length(trim(CAST(lcc2dt AS STRING)))) AND (NOT (to_timestamp(trim(CAST(lcc2dt AS STRING)), 'yyyyMMdd') IS NULL))) THEN date_format(to_date(trim(CAST(lcc2dt AS STRING)), 'yyyyMMdd'), 'yyyy-MM-dd') END, date_format(to_date('19000101', 'yyyyMMdd'), 'yyyy-MM-dd'))\",\n  \"drop_record\": \"lpad(0, 1, ' ')\",\n  \"src_env_sk\": \"CAST(dxf_src_sys_id AS DECIMAL(38,0))\",\n  \"lca_mbr_savings_amt\": \"lci9qw\",\n  \"lca_seq_nbr\": \"CAST(lci1bu AS DECIMAL(38,0))\",\n  \"lclida\": \"lclida\",\n  \"lci0bu\": \"lci0bu\",\n  \"lci8bu\": \"lci8bu\"\n}",
  "reformat_rules_join": "joins = [\n  {\n    \"fmt\": \"table\",\n    \"src\": \"orx_idw_dm_prd.d_product\",\n    \"join-cond\": \"in1.prod_id = in0.lclida AND in1.prod_id_qlfr_cd = '03'\",\n    \"val-cols\": [\n      \"in1.prod_sk as in1_prod_sk\"\n    ]\n  },\n  {\n    \"fmt\": \"csv\",\n    \"src\": \"rxclaim_orx.rclcap\",\n    \"join-cond\": \"in1.claim_nbr = in0.lci0bu AND in1.claim_seq_nbr = (1000 - in0.lci8bu) AND in1.claim_stat_id = 'P' AND in1.src_env_sk = CAST(in0.dxf_src_sys_id AS INT)\",\n    \"val-cols\": [\n      \"in1.mbr_sk AS mbr_sk0\",\n      \"in1.cag_sk AS cag_sk0\",\n      \"in1.carrier_sk AS carrier_sk0\"\n    ]\n  }\n]",
  "source_path": "srcs = [{\n    \"fmt\" : \"query\",\n    \"src\" : \"\"\n}]",
  "source_table": "",
  "target_table": "f_mpd_claim_low_cost_alternate_drug",
  "read_incremental_files_flag": "false",
  "sk_service_self_join": "false",
  "optional_sk_config": "sks=[\n  {\n    \"table-name\": \"d_product\",\n    \"sk-col\": \"prod_sk\",\n    \"nk-col\": [\n      \"lclida\",\n      \"'03'\"\n    ]\n  },\n  {\n    \"table-name\": \"rclcap\",\n    \"sk-col\": \"mbr_sk\",\n    \"nk-col\": [\n      \"lci0bu\",\n      \"(1000 - lci8bu)\",\n      \"'P'\",\n      \"CAST(dxf_src_sys_id AS INT)\",\n      \"src_env_sk\"\n    ]\n  }\n]"
}